<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\shapes.cs">
    <Files>
      <File FileName="Assets\Script\shapes.cs" Line="93" Column="4" />
      <File FileName="Assets\Script\Mangaer\levelManage.cs" Line="53" Column="1" />
      <File FileName="Assets\Script\Mangaer\Checkpoint.cs" Line="16" Column="42" />
      <File FileName="Assets\Script\healthBar.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\giveDamageToPlayer.cs" Line="28" Column="1" />
      <File FileName="Assets\Script\Donut.cs" Line="9" Column="5" />
      <File FileName="Assets\Script\InstaKill.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>