<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NewGame.cs">
    <Files>
      <File FileName="Assets\Script\shapes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ForEnvStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Donut.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ForCamera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewGame.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>