<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\shapes.cs">
    <Files>
      <File FileName="Assets\Script\shapes.cs" Line="127" Column="57" />
      <File FileName="Assets\Script\ForEnvStuff.cs" Line="15" Column="79" />
      <File FileName="Assets\Script\Donut.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ForCamera\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>